.renderer-stat-container {
  display: flex;
  align-items: center;
  height: 100%;
}
.renderer-stat-container-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  font-size: 22px;
  overflow-y: hidden;
}
.renderer-stat-item {
  text-align: center;
  flex-grow: 1;
  padding: 10px;
  display: flex;
  align-items: center;
  position: relative;
}
.renderer-stat-item-graph {
  position: absolute;
  bottom: -9px;
  left: -10px;
  height: 50%;
  width: calc(100% + 20px);
}
.renderer-stat-item-content {
  overflow: hidden;
  flex: 1;
}
.renderer-stat-header,
.renderer-stat-value {
  white-space: nowrap;
}

.renderer-stat-value {
  font-weight: 400;
  line-height: 1;
}
