.settings-datasource-item {
  height: 160px;
  background: #ffffff;
  .boxShadowMixin();
  border-radius: 2px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.settings-datasource-item-meta {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  margin-bottom: 18px;
}

.settings-datasource-item-name {
  font-size: 16px;
  color: #000;
  // font-weight: bold;
}
